<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/styleform.css">
        <title>Document</title>
</head>
<body>
        <form class="form">
                <fieldset>
                        <h1><legend>Давайте познакомимся</legend></h1>
                        Имя: <input class="inpt" type ="text" name = "firstname" Required > <br>
                        Фамилия: <input class="inpt" type ="text" name = "lastname" Required > <br>
                        Отчество: <input class="inpt" type ="text" name = "surname" > <br>
                        Электронная почта: <input class="inpt" type="text" name="mail" Required> <br>
                        Дата рождения: <input class="inpt" type="date" name="date"><br>
                        Образование: <br>
                                Основное общее <input type =  "radio" name="study" value =  "male" checked><br>
                                Cреднее общее <input type =  "radio" name="study" value =  "male" checked><br>
                                Cреднее профессиональное <input type =  "radio" name="study" value =  "male" checked><br>
                        Сообщение: 
                        <textarea id="" cols="30" rows="10"></textarea>       
                        <input class="btn" type="submit" name = "submit" value = "Отправить">
                </fieldset>
        </form>
</body>
</html>